~%2FDownloads%2F502%2F502hw5.r="9B6426C3"
~%2FDownloads%2F502%2F502hw6.Rmd="2F89835A"
~%2FDownloads%2F502%2F502hw6.html="AFD7186A"
~%2FDownloads%2FrobGarch%2F.Rbuildignore="8E7896D5"
~%2FDownloads%2FrobGarch%2F.gitignore="1F812F69"
~%2FDownloads%2FrobGarch%2FDESCRIPTION="D108D6C9"
~%2FDownloads%2FrobGarch%2FNAMESPACE="F430DFBC"
~%2FDownloads%2FrobGarch%2FR%2Fdata.R="B9C440F2"
~%2FDownloads%2FrobGarch%2FR%2Frg-bm.R="EAD54FBE"
~%2FDownloads%2FrobGarch%2FR%2Frg-bm1.R="D48C17DF"
~%2FDownloads%2FrobGarch%2FR%2Frg-bm2.R="3D3A829C"
~%2FDownloads%2FrobGarch%2FR%2Frg-fit.R="BCCB0635"
~%2FDownloads%2FrobGarch%2FR%2Frg-mest.R="C30A1E94"
~%2FDownloads%2FrobGarch%2FR%2Frg-methods.R="A5CF95CC"
~%2FDownloads%2FrobGarch%2FR%2Frg-mle.R="01B5BFBF"
~%2FDownloads%2FrobGarch%2FR%2Frg-package.R="E315932C"
~%2FDownloads%2FrobGarch%2FR%2Frg-plots.R="99FA0A7C"
~%2FDownloads%2FrobGarch%2FR%2Frg-robmle.R="905B0B4B"
~%2FDownloads%2FrobGarch%2FR%2Frg-sEst.R="58228B4B"
~%2FDownloads%2FrobGarch%2FR%2Frg-tauSq.R="2AE4991D"
~%2FDownloads%2FrobGarch%2FR%2FrobGarch-methods.R="BC9CC4C6"
~%2FDownloads%2FrobGarch%2FR%2FrobGarch11.R="F5E30429"
~%2FDownloads%2FrobGarch%2FR%2Fs_estimation.R="D914C060"
~%2FDownloads%2FrobGarch%2FR%2Ftausq.R="889F8849"
~%2FDownloads%2FrobGarch%2FREADME.md="5D57D12F"
~%2FDownloads%2FrobGarch%2Fdata%2F%5EGSPC.csv="E80AA982"
~%2FDownloads%2FrobGarch%2Fman%2Frg-mest.Rd="AA78233B"
~%2FDownloads%2FrobGarch%2Fman%2Frg.Rd="BBBA31EB"
~%2FDownloads%2FrobGarch%2Fman%2FrgMEst.Rd="63A80826"
~%2FDownloads%2FrobGarch%2Fman%2FrobGarch11.Rd="0C0C9F0C"
~%2FDownloads%2FrobGarch%2Fman%2Frtn.Rd="3AC55386"
~%2FDownloads%2FrobGarch%2Fvignettes%2F.gitignore="F80EB0EB"
~%2FDownloads%2FrobGarch%2Fvignettes%2FrobGarch-vignette.Rmd="8F8A576D"
~%2FDownloads%2FrobGarch%2Fvignettes%2FrobGarch_Vignette.lyx="73A9059E"
