~%2FDownloads%2F502%2F502hw5.r="9B6426C3"
~%2FDownloads%2F502%2F502hw6.Rmd="2F89835A"
~%2FDownloads%2F502%2F502hw6.html="AFD7186A"
~%2FDownloads%2FRobGARCH_R.R="4980AE80"
~%2FDownloads%2FgarchFitGNCMAcleanedNocleaned.R="179B9BDA"
~%2FDownloads%2FinstallPCRM%20(1).R="654B399E"
~%2FDownloads%2FoutlierShrinkMad%20(1).R="5ABF1EE1"
~%2FDownloads%2FrobGarch%2F.Rbuildignore="8E7896D5"
~%2FDownloads%2FrobGarch%2F.gitignore="1F812F69"
~%2FDownloads%2FrobGarch%2FDESCRIPTION="D108D6C9"
~%2FDownloads%2FrobGarch%2FNAMESPACE="F430DFBC"
~%2FDownloads%2FrobGarch%2FR%2Fdata.R="B9C440F2"
~%2FDownloads%2FrobGarch%2FR%2Frg-bm.R="EAD54FBE"
~%2FDownloads%2FrobGarch%2FR%2Frg-bm1.R="D48C17DF"
~%2FDownloads%2FrobGarch%2FR%2Frg-bm2.R="3D3A829C"
~%2FDownloads%2FrobGarch%2FR%2Frg-fit.R="BCCB0635"
~%2FDownloads%2FrobGarch%2FR%2Frg-mest.R="C30A1E94"
~%2FDownloads%2FrobGarch%2FR%2Frg-methods.R="A5CF95CC"
~%2FDownloads%2FrobGarch%2FR%2Frg-mle.R="01B5BFBF"
~%2FDownloads%2FrobGarch%2FR%2Frg-package.R="E315932C"
~%2FDownloads%2FrobGarch%2FR%2Frg-plots.R="99FA0A7C"
~%2FDownloads%2FrobGarch%2FR%2Frg-robmle.R="905B0B4B"
~%2FDownloads%2FrobGarch%2FR%2Frg-sEst.R="58228B4B"
~%2FDownloads%2FrobGarch%2FR%2Frg-summary.R="312CC939"
~%2FDownloads%2FrobGarch%2FR%2Frg-tauSq.R="2AE4991D"
~%2FDownloads%2FrobGarch%2FR%2FrobGarch-methods.R="BC9CC4C6"
~%2FDownloads%2FrobGarch%2FR%2FrobGarch11.R="F5E30429"
~%2FDownloads%2FrobGarch%2FR%2Fs_estimation.R="D914C060"
~%2FDownloads%2FrobGarch%2FR%2Ftausq.R="889F8849"
~%2FDownloads%2FrobGarch%2FREADME.md="5D57D12F"
~%2FDownloads%2FrobGarch%2Fdata%2F%5EGSPC.csv="E80AA982"
~%2FDownloads%2FrobGarch%2Fman%2FGSPC.Rd="008E2863"
~%2FDownloads%2FrobGarch%2Fman%2Frg-mest.Rd="AA78233B"
~%2FDownloads%2FrobGarch%2Fman%2Frg-methods.Rd="FDD35835"
~%2FDownloads%2FrobGarch%2Fman%2Frg-summary.Rd="EC044E61"
~%2FDownloads%2FrobGarch%2Fman%2Frg.Rd="BBBA31EB"
~%2FDownloads%2FrobGarch%2Fman%2FrgMEst.Rd="63A80826"
~%2FDownloads%2FrobGarch%2Fman%2FrobGarch-package.Rd="13DA568E"
~%2FDownloads%2FrobGarch%2Fman%2FrobGarch.Rd="AFE103CF"
~%2FDownloads%2FrobGarch%2Fman%2FrobGarch11.Rd="0C0C9F0C"
~%2FDownloads%2FrobGarch%2Fman%2Frtn.Rd="3AC55386"
~%2FDownloads%2FrobGarch%2Fsrc%2FRobGARCH%2FR%2FRcppExports.R="11385901"
~%2FDownloads%2FrobGarch%2Fsrc%2FRobGARCH%2FRead-and-delete-me="33731A5A"
~%2FDownloads%2FrobGarch%2Fsrc%2FRobustGARCH11.R="DCB7E6B4"
~%2FDownloads%2FrobGarch%2Ftests%2Ftestthat%2Ftest-rg-mest.R="90287982"
~%2FDownloads%2FrobGarch%2Ftests%2Ftestthat.R="FF54904B"
~%2FDownloads%2FrobGarch%2Fvignettes%2F.gitignore="F80EB0EB"
~%2FDownloads%2FrobGarch%2Fvignettes%2FrobGarch-vignette.R="527EB5D3"
~%2FDownloads%2FrobGarch%2Fvignettes%2FrobGarch-vignette.Rmd="8F8A576D"
~%2FDownloads%2FrobGarch%2Fvignettes%2FrobGarch_Vignette.lyx="73A9059E"
~%2FDownloads%2FrobGarch%2Fvignettes%2FrobustGarch-vignette.R="29AF2814"
~%2FDownloads%2FrobGarch%2Fvignettes%2FrobustGarch-vignette.Rmd="83AD4A93"
~%2FDownloads%2FrobGarch_R%2FrobGarch11.R="AF333BDB"
~%2FDownloads%2FrobustGarch%2FDESCRIPTION="2832F2FF"
~%2FDownloads%2FrobustGarch%2FNAMESPACE="ACCAA3A1"
~%2FDownloads%2FrobustGarch%2FR%2Fdata.R="EF3B6365"
~%2FDownloads%2FrobustGarch%2FR%2Frg-infomat.R="DB729BE4"
~%2FDownloads%2FrobustGarch%2FR%2Frg-mest.R="FF0B766A"
~%2FDownloads%2FrobustGarch%2FR%2Frg-package.R="7F8224FD"
~%2FDownloads%2FrobustGarch%2FR%2Frg-plots.R="23A41A5B"
~%2FDownloads%2FrobustGarch%2FR%2Frg-robGarch.R="D856B73C"
~%2FDownloads%2FrobustGarch%2FR%2Frg-summary.R="3ADCFF96"
~%2FDownloads%2FrobustGarch%2FREADME.md="F0B7167F"
~%2FDownloads%2FrobustGarch%2Fman%2Frg-robGarch.Rd="42F7ABDB"
~%2FDownloads%2FrobustGarch%2Fman%2Frg-summary.Rd="02CD7A7F"
~%2FDownloads%2FrobustGarch%2Fman%2FrobustGarch-package.Rd="653F7F4A"
~%2FDownloads%2Fstd_err-test.R="8C6A48D9"
~%2FDropbox%2F2020GSOC%2FCode%20Doug%2Fasymptotic%20efficiency%20code%20Huber%20psi.R="E331CE47"
~%2FDropbox%2F2020GSOC%2FCode%20Doug%2FgarchFitGNCMAcleanedNocleaned.R="A6DF5A7C"
~%2FDropbox%2F2020GSOC%2FCode%20Doug%2FrobGarchVol.R="75212C87"
~%2FDropbox%2F2020GSOC%2FCode%20Doug%2FrugarchFitGNCMA.R="8F322121"
~%2FDropbox%2F2020GSOC%2FWeekly%20Planning%20%26%20Progress%2FrobustGarch%20tests%2010%2001%2020%2FtestsOnStdErr_QML_robustGarch_rugarch.R="B0FA175E"
