~%2FDownloads%2FrobGarch%2F.Rbuildignore="8E7896D5"
~%2FDownloads%2FrobGarch%2F.gitignore="1F812F69"
~%2FDownloads%2FrobGarch%2FDESCRIPTION="D108D6C9"
~%2FDownloads%2FrobGarch%2FNAMESPACE="F430DFBC"
~%2FDownloads%2FrobGarch%2FR%2Frg-bm1.R="D48C17DF"
~%2FDownloads%2FrobGarch%2FR%2Frg-bm2.R="3D3A829C"
~%2FDownloads%2FrobGarch%2FR%2Frg-fit.R="BCCB0635"
~%2FDownloads%2FrobGarch%2FR%2Frg-methods.R="A5CF95CC"
~%2FDownloads%2FrobGarch%2FR%2Frg-plots.R="99FA0A7C"
~%2FDownloads%2FrobGarch%2FR%2Frg-sEst.R="58228B4B"
~%2FDownloads%2FrobGarch%2FR%2Frg-tauSq.R="2AE4991D"
~%2FDownloads%2FrobGarch%2FR%2FrobGarch-methods.R="BC9CC4C6"
~%2FDownloads%2FrobGarch%2FR%2FrobGarch11.R="F5E30429"
~%2FDownloads%2FrobGarch%2FR%2Fs_estimation.R="D914C060"
~%2FDownloads%2FrobGarch%2FR%2Ftausq.R="889F8849"
~%2FDownloads%2FrobGarch%2FREADME.md="5D57D12F"
~%2FDownloads%2FrobGarch%2Fman%2FrobGarch11.Rd="0C0C9F0C"
~%2FDownloads%2FrobGarch%2Fvignettes%2F.gitignore="F80EB0EB"
~%2FDownloads%2FrobGarch%2Fvignettes%2FrobGarch-vignette.Rmd="8F8A576D"
~%2FDownloads%2FrobGarch%2Fvignettes%2FrobGarch_Vignette.lyx="73A9059E"
